<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DE1-xp-sSY">
                                <rect key="frame" x="233" y="314.5" width="51" height="30.5"/>
                                <connections>
                                    <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Iyi-Yq-3PO"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-Uj-Dau">
                                <rect key="frame" x="164" y="255" width="118" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="G4t-rm-fBB"/>
                                </constraints>
                                <connections>
                                    <action selector="slideAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="OXQ-oT-vlu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capitalization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzP-7b-N8D">
                                <rect key="frame" x="40" y="319" width="104" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="fCG-lB-5Rh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTr-VU-xXn">
                                <rect key="frame" x="40" y="259.5" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="lMY-W1-P2H">
                                <rect key="frame" x="40" y="48" width="240" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-Og-Jy2">
                                        <rect key="frame" x="89" y="0.0" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-tP-0ks">
                                        <rect key="frame" x="0.0" y="43" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5g7-tP-0ks" firstAttribute="leading" secondItem="lMY-W1-P2H" secondAttribute="leading" id="Ofd-1a-H92"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ebQ-1R-wH1">
                                <rect key="frame" x="40" y="373" width="240" height="29"/>
                                <segments>
                                    <segment title="Orange"/>
                                    <segment title="Beijing"/>
                                </segments>
                                <connections>
                                    <action selector="segAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="FNb-Di-LqS"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DE1-xp-sSY" firstAttribute="top" secondItem="3uo-Uj-Dau" secondAttribute="bottom" constant="30" id="4fI-ug-rsA"/>
                            <constraint firstItem="lMY-W1-P2H" firstAttribute="leading" secondItem="nzP-7b-N8D" secondAttribute="leading" id="6yj-GN-Qlf"/>
                            <constraint firstItem="3uo-Uj-Dau" firstAttribute="top" secondItem="lMY-W1-P2H" secondAttribute="bottom" constant="36" id="9cq-Uq-gXX"/>
                            <constraint firstItem="lMY-W1-P2H" firstAttribute="trailing" secondItem="3uo-Uj-Dau" secondAttribute="trailing" id="DhZ-X8-pnX"/>
                            <constraint firstItem="lMY-W1-P2H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Faz-8s-RjQ"/>
                            <constraint firstItem="nzP-7b-N8D" firstAttribute="bottom" secondItem="DE1-xp-sSY" secondAttribute="bottom" id="Hha-fV-1Mt"/>
                            <constraint firstItem="3uo-Uj-Dau" firstAttribute="centerY" secondItem="RTr-VU-xXn" secondAttribute="centerY" id="KME-0n-qnv"/>
                            <constraint firstItem="ebQ-1R-wH1" firstAttribute="top" secondItem="nzP-7b-N8D" secondAttribute="bottom" constant="28" id="NYP-7A-M4V"/>
                            <constraint firstAttribute="bottom" secondItem="lMY-W1-P2H" secondAttribute="bottom" constant="261" id="PDJ-0F-Nju"/>
                            <constraint firstItem="lMY-W1-P2H" firstAttribute="leading" secondItem="ebQ-1R-wH1" secondAttribute="leading" id="Qs0-ZP-Kq2"/>
                            <constraint firstItem="lMY-W1-P2H" firstAttribute="leading" secondItem="RTr-VU-xXn" secondAttribute="leading" id="goR-3f-w7f"/>
                            <constraint firstItem="lMY-W1-P2H" firstAttribute="trailing" secondItem="ebQ-1R-wH1" secondAttribute="trailing" id="hb9-gJ-A2D"/>
                            <constraint firstItem="lMY-W1-P2H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="m3m-WG-M3t"/>
                            <constraint firstItem="3uo-Uj-Dau" firstAttribute="leading" secondItem="RTr-VU-xXn" secondAttribute="trailing" constant="38" id="oR0-OK-cgo"/>
                            <constraint firstAttribute="bottom" secondItem="nzP-7b-N8D" secondAttribute="bottom" constant="135" id="pxJ-Rs-8TF"/>
                            <constraint firstItem="DE1-xp-sSY" firstAttribute="leading" secondItem="nzP-7b-N8D" secondAttribute="trailing" constant="89" id="uHr-BT-yxA"/>
                            <constraint firstItem="nzP-7b-N8D" firstAttribute="top" secondItem="RTr-VU-xXn" secondAttribute="bottom" constant="39" id="v7X-ce-FB4"/>
                            <constraint firstItem="lMY-W1-P2H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xy0-9j-BoO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fontSize" destination="RTr-VU-xXn" id="HYI-Md-1Wz"/>
                        <outlet property="fontSizeLabel" destination="RTr-VU-xXn" id="5Iy-eD-JCi"/>
                        <outlet property="imageView" destination="5g7-tP-0ks" id="K0O-H7-s9J"/>
                        <outlet property="label" destination="NWb-Og-Jy2" id="ASM-jK-5Ng"/>
                        <outlet property="segControl" destination="ebQ-1R-wH1" id="yyg-t2-o3Z"/>
                        <outlet property="slideControl" destination="3uo-Uj-Dau" id="XX0-ds-o1T"/>
                        <outlet property="switchControl" destination="DE1-xp-sSY" id="ETb-Ws-DXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.375" y="38.75"/>
        </scene>
    </scenes>
</document>
