<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sushi2" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-IS-1k0">
                                <rect key="frame" x="57" y="213" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="g8E-ZX-uNF"/>
                                    <constraint firstAttribute="width" constant="300" id="j3I-5Q-DO4"/>
                                    <constraint firstAttribute="width" secondItem="kWD-IS-1k0" secondAttribute="height" multiplier="150:150" id="zVT-O1-gkV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQD-6N-jcn">
                                <rect key="frame" x="149.5" y="84" width="115" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hQD-6N-jcn" secondAttribute="height" multiplier="56:11" id="6GH-Pg-QRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXa-hB-Uxb">
                                <rect key="frame" x="68" y="517" width="274" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TXa-hB-Uxb" secondAttribute="height" multiplier="137:36" id="s7s-c4-Ei1"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="134" translatesAutoresizingMaskIntoConstraints="NO" id="csI-ev-5we">
                                <rect key="frame" x="97" y="145" width="233" height="57.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk2-xS-34d">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="57.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Sushi">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SushiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOI-LO-sK4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-Hu-kBZ">
                                        <rect key="frame" x="174" y="0.0" width="59" height="57.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Sashimi">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SushiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bf2-H3-hFc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQD-6N-jcn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="4ce-it-ROx"/>
                            <constraint firstItem="kWD-IS-1k0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AYZ-5l-9Xr"/>
                            <constraint firstItem="hQD-6N-jcn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T45-cN-yZ2"/>
                            <constraint firstItem="TXa-hB-Uxb" firstAttribute="top" secondItem="kWD-IS-1k0" secondAttribute="bottom" constant="4" id="bXJ-WU-WdL"/>
                            <constraint firstItem="csI-ev-5we" firstAttribute="top" secondItem="hQD-6N-jcn" secondAttribute="bottom" constant="38.5" id="mgc-2f-iaC"/>
                            <constraint firstItem="kWD-IS-1k0" firstAttribute="top" secondItem="csI-ev-5we" secondAttribute="bottom" constant="10.5" id="qrI-O3-K8T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TXa-hB-Uxb" secondAttribute="bottom" constant="273" id="rID-kd-Yxr"/>
                            <constraint firstItem="csI-ev-5we" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6.5" id="uBm-NK-THX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kWD-IS-1k0" secondAttribute="bottom" constant="349" id="wg9-FB-5w1"/>
                            <constraint firstItem="TXa-hB-Uxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="yVX-yt-06W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sushiImage" destination="kWD-IS-1k0" id="d3b-5u-PU3"/>
                        <outlet property="sushiText" destination="TXa-hB-Uxb" id="KDa-Bx-Gvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="sushi2" width="808" height="480"/>
    </resources>
</document>
